{
  "generator-angular-library": {
    "githubUsername": "mkeeton",
    "githubRepoName": "angular-iss-authentication",
    "npmModuleName": "angular-iss-authentication",
    "moduleGlobal": "angularISSauthentication",
    "ngModuleName": "AngularISSauthenticationModule",
    "selectorPrefix": "iss-authentication",
    "projectTitle": "angular iss authentication",
    "projectDescription": "ISS Authentication Integration Components",
    "authorName": "Martin Keeton"
  }
}